# weather

./: pom.xml
common/: pom.xml
config/src/main/resources/: application.properties  bootstrap.properties  config-service-new.keystore
prometheus/: prometheus.yml
properties/: details-dev.properties  discovery-service-dev.properties  gateway-dev.properties  school-dev.properties  search-dev.properties  security-dev.properties  university-dev.properties
school/: pom.xml
school/src/main/java/com.example.school/: SchoolApplication.java
school/src/main/java/com.example.school/controller/: SchoolController.java
school/src/main/java/com.example.school/entity/: Student.java  StudentTeacher.java  Teacher.java
school/src/main/java/com.example.school/repository/: StudentRepository.java  StudentTeacherRepository.java
school/src/main/java/com.example.school/service/: SchoolService.java  SchoolServiceImpl.java
school/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: RestTemplateConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/service/: SearchService.java  SearchServiceImpl.java
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/resources/: application.properties  bootstrap.properties
university/: pom.xml
university/src/main/java/com.example.university/: UniversityApplication.java
university/src/main/java/com.example.university/config/: SwaggerConfig.java
university/src/main/java/com.example.university/controller/: UniversityController.java
university/src/main/java/com.example.university/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotValidCountryException.java
university/src/main/java/com.example.university/service/: UniversityService.java  UniversityServiceImpl.java
(+8 files in other folders)
