server.port={cipher}{key:config-service-key-new}AYC+AKbpPwBpUzI/WzaBHrbmc4MGUmjn9teDXpUQb5IJvIETYeAilptElQugeONJ7e4a34Txq90lGO0g6Nd0Y3s6c1q5F2l6qki0VqMj9FTSb5GeTMMm4kQRNhxNzTOIgabX56n76qWRyGxUTEjAHffATmuOFcoyKhcZap8Q0I/Y7RVfIBNlOiT8zlPbf8laBACxZ4tL3dOAYdJbel1MUZGOc2hbr+mZjiFJgHY9n6BUCHLprMuPeZ73A07oHfCDuTW5XqyvcFI/tl9uBZRsiNyD1mw/AZldEbYFdPLN+p7qgo90g8zSxCWkc2iSq0xm0kcc5emrJLy7PLDbIyXXR0RoPfSUo8aeO/i1EgrTPUK8vU8KXCwtlPshztAoLegyQMIy7HdFyQv8ZEKzQzJmdLknfJrklwUFEnIWgCPy9dCHdYEQR/h0VOlyEvRpzm/v+Hqu/xk3E6GWCYn8o3tdnTpjHh+TIVHWTpMpBeyi1EjmW3fB6vXjwGsDsZc/YvX1XMB6xUAe25bwP06jSyHdxuqSozFBmnysbQhcXSIMdBbw+g==

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key-new}AYC4rADiqyDVvn0JeaXk7R09lI1POZIT150NhSNEWnHYMhfOyK4a+u5t4Gr0nqZ1A4cELARdHHZ6WRhk8O6e8zdX4ADkRFaRkpFV4Ury4vuvP8aQRAzoG1mShVh03ze3ioUboLIviDgyJvp/Dj99T20uJywy9T8tDosNZF5OmEYXgFwmS++7xOwme26OlurJZr+ChnANBkHniNg8AB7yrQsmFDFmcFfHuUWp2Db19cLc6VYX+1PHrccCaoNQpic7fbtarIvkaXdQVxNeBHvSol/E4WK+x7APVUrSW6xA6gNESvx2cVOgj09gGST6Vg5eq5kttwuKvcuHVCxVK6SDVWZ8gcfL1aGq3VD6UZ0CJk/T9JSd1k8b0R34rCEKoxlngmnMkM94IHaCL06Rou736yrETgu/niJ3kSszyqT8QQGcN80f6E1XwYQ0Is7mf3lHDRkRnhLY8xUjOlgRXg6XlI2CZSczw0IlBPA/S592lKYxFXQY7KBpcVK3I85nlP/Yh006FKFljDuZvmKcqcHqCmOGhPBbjEVt1/aw0CZiYOWWOng4dcj56pZA83ACxnccSp4=
