server.port={cipher}{key:config-service-key-new}AYCdpUr9AkdFnCGe4tVUcwWGrfGCaEq+XXoaSCgAm3EofEJqi7nFqgkWed0wBy4qJ4lsRSJLGfszuJuTV9QpFzUwXdzp27OrhdSkNB1msV5AiD3J/LF0zv0Sdp8926sMmy8xyoBdtEdzm8238dWUaPCrh01RM5SDtn4O7Sd9MxOM0SS95egw4p17lcvZ0GHYm7NqIwWBs07ZaJUPZXjyT7MLMhY8/BNxuytSxb2NLcBxq8FPWzwssEXqtpvaIRWo6cjnl23gfCglWjKxfmDBs79/3Fg5XIW4eHQNkS8uKFNnVb3g8o4eTnQ38igwk0wiP0NAQCDU27+4FLed8t3XehPSylaqbb/r8Z+b/d2L8sLtK+Wb9/ejX9/xc3Ptgfxu/Ai+JO733c4aum2hxCEW+Ck0H+50dpuy8tjqJdr/awf3N0uv06yyi1pHjkYtGG0uHNSlRS/zD1j8fy41zJ/+ok2SMWdKobdwM0xt/LiHzThOoR7IcaLycc2e03Pgz+ONKwToRCKX6Ke7wr6GRkO3+24YA573BIRDaBioG6aO22cYag==

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key-new}AYC4rADiqyDVvn0JeaXk7R09lI1POZIT150NhSNEWnHYMhfOyK4a+u5t4Gr0nqZ1A4cELARdHHZ6WRhk8O6e8zdX4ADkRFaRkpFV4Ury4vuvP8aQRAzoG1mShVh03ze3ioUboLIviDgyJvp/Dj99T20uJywy9T8tDosNZF5OmEYXgFwmS++7xOwme26OlurJZr+ChnANBkHniNg8AB7yrQsmFDFmcFfHuUWp2Db19cLc6VYX+1PHrccCaoNQpic7fbtarIvkaXdQVxNeBHvSol/E4WK+x7APVUrSW6xA6gNESvx2cVOgj09gGST6Vg5eq5kttwuKvcuHVCxVK6SDVWZ8gcfL1aGq3VD6UZ0CJk/T9JSd1k8b0R34rCEKoxlngmnMkM94IHaCL06Rou736yrETgu/niJ3kSszyqT8QQGcN80f6E1XwYQ0Is7mf3lHDRkRnhLY8xUjOlgRXg6XlI2CZSczw0IlBPA/S592lKYxFXQY7KBpcVK3I85nlP/Yh006FKFljDuZvmKcqcHqCmOGhPBbjEVt1/aw0CZiYOWWOng4dcj56pZA83ACxnccSp4=
